<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="text/javascript" src="lib/highlight.pack.js"></script>
    <link rel="stylesheet" href="lib/styles/idea.css">

    <style>
        body{
            font-family: "Helvetica Neue",serif;
        }
        .background{
            position: relative;
            margin-top: 12px;
            background-color: #2d2d2d;
            z-index: 1;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: #fff;
            text-align:center;
            padding: 20px;
            font-weight:200;
            font-size: 20px;
            /*box-shadow: 4px 0px 7px rgba(0,0,0,0.25);*/
        }

        select{
            font-size: 20px;
        }

        .background:after, .background:before {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .background:before {
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #2d2d2d;
            border-width: 11px;
            margin-left: -12px;
        }

        .content{
            background-color: #f1efee;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            /*box-shadow: 4px 4px 7px rgba(0,0,0,0.25);*/
            height: 250px;
        }

        #close-button{
            float:right;
        }

        #close-button a{
            color: #5d5d5d;
            text-decoration: none;
        }

        #close-button a:hover{
            color: #fff;
        }
        
        #close-button :hover{

        }

        pre {
            height: auto;
            max-height: 200px;
            overflow: auto;
            background-color: #eeeeee;
            word-break: normal !important;
            word-wrap: normal !important;
            white-space: pre !important;
        }​



    </style>
</head>
<body>

<div class="background">
    Language:
    <select id="language">
        <option value="auto">Auto detect</option>
        <option value="js">Javascript</option>
        <option value="xml">HTML</option>
        <option value="bash">Bash</option>
        <option value="css">CSS</option>
        <option value="java">Java</option>
        <option value="json">JSON</option>
        <option value="markdown">Markdown</option>
        <option value="php">PHP</option>
        <option value="python">Python</option>
        <option value="ruby">Ruby</option>
        <option value="sql">SQL</option>
    </select>

    <span id="close-button">
        <a href="#" id="close-button-link">&#x2715;</a>
    </span>

</div>

<div class="content">
    <p style="color: green; text-align:center;">✔ Copied to your clipboard</p>
    <pre><code id="preview"></code></pre>
</div>


<script type="text/javascript">

    // Cache for the code to highlight (coming from clipboard)
    var codeToHighlight = null;

    // Require dependencies
    const {clipboard} = require('electron');
    const inlineCss = require('inline-css');
    const remote = require('electron').remote;

    // CSS styles for the highlighting (will be inlined)
    let css = ".hljs{display:block;overflow-x:auto;padding:0.5em;color:#000;background:#fff}.hljs-subst,.hljs-title{font-weight:normal;color:#000}.hljs-comment,.hljs-quote{color:#808080;font-style:italic}.hljs-meta{color:#808000}.hljs-tag{background:#efefef}.hljs-section,.hljs-name,.hljs-literal,.hljs-keyword,.hljs-selector-tag,.hljs-type,.hljs-selector-id,.hljs-selector-class{font-weight:bold;color:#000080}.hljs-attribute,.hljs-number,.hljs-regexp,.hljs-link{font-weight:bold;color:#0000ff}.hljs-number,.hljs-regexp,.hljs-link{font-weight:normal}.hljs-string{color:#008000;font-weight:bold}.hljs-symbol,.hljs-bullet,.hljs-formula{color:#000;background:#d0eded;font-style:italic}.hljs-doctag{text-decoration:underline}.hljs-variable,.hljs-template-variable{color:#660e7a}.hljs-addition{background:#baeeba}.hljs-deletion{background:#ffc8bd}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}";

    document.getElementById('language').addEventListener('change', function(){
        run();
    });

    function run() {
        console.log('Running...');

        // Cache the clipboard contents
        if(codeToHighlight == null){
            codeToHighlight = clipboard.readText();
        }

        hljs.configure({useBR: true, tabReplace: '  '}); // don't use <br> in html

        let language = document.getElementById('language').value;
        let result;

        if (language == "auto") {
            console.log('Automatically detecting language');
            result = hljs.highlightAuto(codeToHighlight);
        } else {
            console.log("Using language: " + language);
            result = hljs.highlightAuto(codeToHighlight, [language]);
        }

        document.getElementById('preview').innerHTML = result.value;

        inlineCss(result.value, {url: '.', extraCss: css})
                .then(function (html) {

                    let htmlCode = "<div style='font-family:Courier new, Courier, monospace;'>";
                    htmlCode += hljs.fixMarkup(html).replace(/\s{2}/gi, '&nbsp;&nbsp;');
                    htmlCode += "</div>";

                    clipboard.write({
                        text: codeToHighlight,
                        html: htmlCode
                    });
                });

    }

    document.getElementById('close-button').addEventListener('click', function(){
        let window = remote.getCurrentWindow();
        window.close();
    });

    function reset(){
        codeToHighlight = null;
        document.getElementById('language').value="auto";
    }
</script>
</body>
</html>